#release configuration
#Mon Apr 29 17:15:23 CEST 2013
scm.commentPrefix=[maven-release-plugin] 
dependency.org.phpmaven\:phpmaven-testtool.release=2.0.3
project.rel.org.phpmaven\:maven-php-core=2.0.3
pushChanges=true
project.dev.org.phpmaven\:maven-php-core=2.0.4-SNAPSHOT
dependency.pl.neutrico\:generic-java-parent.development=2.0.3
scm.tag=maven-php-core-2.0.3
remoteTagging=true
exec.additionalArguments=-P RepositoryProxy,profile-php-maven
project.scm.org.phpmaven\:maven-php-core.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.phpmaven\:maven-php-core.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
dependency.pl.neutrico\:generic-java-parent.release=2.0.3
exec.snapshotReleasePluginAllowed=false
project.scm.org.phpmaven\:maven-php-core.connection=scm\:git\:git\://github.com/neutrico/maven-php-plugin.git
dependency.org.phpmaven\:phpmaven-testtool.development=2.0.3
completedPhase=generate-release-poms
