#release configuration
#Mon Apr 29 21:34:47 CEST 2013
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.phpmaven.sites\:site-archetypes.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
pushChanges=true
dependency.pl.neutrico\:generic-java-parent.development=2.0.3
scm.tag=site-archetypes-2.0.3
remoteTagging=true
exec.additionalArguments=-P RepositoryProxy,profile-php-maven
project.rel.pl.neutrico\:archetype-parent=2.0.3
project.scm.org.phpmaven.sites\:site-archetypes.tag=site-2.0.12
project.scm.org.phpmaven.sites\:site-archetypes.connection=scm\:git\:git\://github.com/neutrico/maven-php-plugin.git
scm.url=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
dependency.pl.neutrico\:generic-java-parent.release=2.0.3
project.rel.org.phpmaven.sites\:site-archetypes=2.0.3
dependency.pl.neutrico\:generic-site-parent.release=2.0.3
exec.snapshotReleasePluginAllowed=false
project.dev.org.phpmaven.sites\:site-archetypes=2.0.4-SNAPSHOT
dependency.pl.neutrico\:generic-site-parent.development=2.0.3
completedPhase=generate-release-poms
project.dev.pl.neutrico\:archetype-parent=2.0.4-SNAPSHOT
