#release configuration
#Mon Apr 29 22:30:38 CEST 2013
project.dev.org.phpmaven\:maven-php-dependency=2.0.6-SNAPSHOT
project.scm.org.phpmaven\:maven-php-core.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
project.rel.pl.neutrico\:generic-parent=2.0.14
scm.commentPrefix=[maven-release-plugin] 
dependency.dependency.org.phpmaven\:maven-php-statedb.development=2.0.3
project.rel.org.phpmaven\:maven-php-core=2.0.14
project.dev.pl.neutrico\:generic-java-parent=2.0.15-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-control-ix.empty=true
dependency.dependency.org.phpmaven\:maven-php-phar.development=2.0.3
project.dev.org.phpmaven\:maven-httpd-control-config=2.0.7-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-control-win32.empty=true
project.dev.org.phpmaven\:maven-php-phpdoc=2.0.6-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-control-config.empty=true
project.scm.org.phpmaven\:maven-php-phpunit.empty=true
pushChanges=true
dependency.dependency.org.phpmaven\:maven-php-phpdoc.development=2.0.3
project.rel.org.phpmaven\:maven-php-project=2.0.5
dependency.dependency.org.phpmaven\:maven-php-pear.release=2.0.3
project.rel.org.phpmaven\:maven-httpd-control-win32=2.0.6
exec.snapshotReleasePluginAllowed=false
project.rel.pl.neutrico\:generic-java-parent=2.0.14
dependency.dependency.org.phpmaven\:maven-php-exec.development=2.0.3
dependency.dependency.org.phpmaven\:maven-php-exec.release=2.0.3
project.dev.org.phpmaven\:maven-php-statedb=2.0.6-SNAPSHOT
project.scm.org.phpmaven\:maven-php-pear.empty=true
dependency.dependency.org.phpmaven\:maven-php-statedb.release=2.0.3
completedPhase=run-preparation-goals
dependency.dependency.pl.neutrico\:generic-java-parent.development=2.0.3
project.scm.org.phpmaven\:maven-php-dependency.empty=true
project.scm.org.phpmaven\:maven-php-core.connection=scm\:git\:git\://github.com/neutrico/maven-php-plugin.git
remoteTagging=true
project.rel.org.phpmaven\:maven-httpd-control-ix=2.0.6
project.scm.org.phpmaven\:maven-httpd-control-api.empty=true
project.rel.org.phpmaven\:maven-php-phar=2.0.5
project.scm.org.phpmaven\:maven-php-project.empty=true
project.dev.org.phpmaven\:maven-php-plugin=2.0.4-SNAPSHOT
project.rel.org.phpmaven\:maven-php-dependency=2.0.5
dependency.dependency.org.phpmaven\:maven-php-project.release=2.0.3
project.dev.org.phpmaven\:maven-php-exec=2.0.6-SNAPSHOT
project.dev.org.phpmaven\:maven-httpd-plugin=2.0.7-SNAPSHOT
project.scm.pl.neutrico\:generic-java-parent.connection=scm\:git\:git\://github.com/neutrico/maven-php-plugin.git
dependency.dependency.org.phpmaven\:maven-php-phar.release=2.0.3
dependency.dependency.org.phpmaven\:phpmaven-testtool.development=2.0.3
project.rel.org.phpmaven\:maven-php-pear=2.0.4
project.dev.org.phpmaven\:phpmaven-testtool=2.0.15-SNAPSHOT
dependency.dependency.org.phpmaven\:maven-php-core.development=2.0.3
project.scm.org.phpmaven\:maven-php-statedb.empty=true
project.dev.pl.neutrico\:generic-parent=2.0.15-SNAPSHOT
project.scm.org.phpmaven.sites\:site.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
project.rel.org.phpmaven\:maven-httpd-plugin=2.0.6
project.dev.org.phpmaven\:maven-php-core=2.0.15-SNAPSHOT
project.scm.org.phpmaven\:phpmaven-testtool.empty=true
project.scm.pl.neutrico\:generic-java-parent.tag=HEAD
project.rel.org.phpmaven\:maven-php-phpunit=2.0.5
dependency.dependency.org.phpmaven\:maven-php-pear.development=2.0.3
project.dev.org.phpmaven\:maven-httpd-control-win32=2.0.7-SNAPSHOT
project.dev.org.phpmaven\:maven-php-jettycgi=2.0.15-SNAPSHOT
dependency.dependency.pl.neutrico\:generic-java-parent.release=2.0.3
project.scm.org.phpmaven\:maven-php-phar.empty=true
dependency.dependency.org.phpmaven\:maven-php-phpunit.development=2.0.3
project.dev.org.phpmaven.sites\:site=2.0.15-SNAPSHOT
dependency.dependency.org.phpmaven\:maven-php-project.development=2.0.3
dependency.dependency.org.phpmaven\:maven-php-phpdoc.release=2.0.3
preparationGoals=clean verify
project.scm.org.phpmaven.sites\:site.connection=scm\:git\:git\://github.com/neutrico/maven-php-plugin.git
dependency.dependency.org.phpmaven\:phpmaven-testtool.release=2.0.3
project.rel.org.phpmaven\:maven-httpd-control-config=2.0.6
project.rel.org.phpmaven\:maven-php-jettycgi=2.0.14
scm.tag=site-2.0.14
project.rel.org.phpmaven\:maven-php-phpdoc=2.0.5
project.dev.org.phpmaven\:maven-php-project=2.0.6-SNAPSHOT
project.scm.pl.neutrico\:generic-java-parent.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
exec.additionalArguments=-P maven-php-include-defaults,RepositoryProxy,profile-php-maven
project.dev.org.phpmaven\:maven-php-phar=2.0.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.dependency.release=2.0.3
project.scm.org.phpmaven\:maven-php-phpdoc.empty=true
project.rel.org.phpmaven\:maven-php-validate-lint=2.0.3
project.dev.org.phpmaven\:maven-php-validate-lint=2.0.4-SNAPSHOT
project.scm.org.phpmaven\:maven-php-exec.empty=true
project.rel.org.phpmaven\:maven-php-statedb=2.0.5
project.dev.org.phpmaven\:maven-php-pear=2.0.5-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-plugin.empty=true
project.rel.org.phpmaven\:maven-httpd-control-api=2.0.7
project.rel.pl.neutrico\:generic-site-parent=2.0.14
project.scm.org.phpmaven\:maven-php-jettycgi.empty=true
project.dev.pl.neutrico\:generic-site-parent=2.0.15-SNAPSHOT
project.scm.org.phpmaven\:maven-php-core.tag=maven-php-core-2.0.3
dependency.dependency.org.phpmaven\:maven-php-phpunit.release=2.0.3
dependency.dependency.development=2.0.3
project.scm.org.phpmaven.sites\:site.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
project.dev.org.phpmaven\:maven-httpd-control-ix=2.0.7-SNAPSHOT
project.rel.org.phpmaven\:maven-php-plugin=2.0.3
dependency.dependency.org.phpmaven\:maven-php-core.release=2.0.3
project.rel.org.phpmaven\:maven-php-exec=2.0.5
project.dev.org.phpmaven\:maven-httpd-control-api=2.0.8-SNAPSHOT
project.rel.org.phpmaven\:phpmaven-testtool=2.0.14
project.rel.org.phpmaven.sites\:site=2.0.14
project.dev.org.phpmaven\:maven-php-phpunit=2.0.6-SNAPSHOT
