#release configuration
#Mon Apr 29 19:36:18 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P maven-php-include-defaults,RepositoryProxy,profile-php-maven
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
