#release configuration
#Mon Apr 29 21:29:40 CEST 2013
project.dev.org.phpmaven\:maven-php-dependency=2.0.4-SNAPSHOT
project.scm.org.phpmaven\:maven-php-core.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
project.rel.pl.neutrico\:generic-parent=2.0.12
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.phpmaven\:maven-php-core=2.0.12
project.dev.pl.neutrico\:generic-java-parent=2.0.13-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-control-ix.empty=true
project.dev.org.phpmaven\:maven-httpd-control-config=2.0.5-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-control-win32.empty=true
project.dev.org.phpmaven\:maven-php-phpdoc=2.0.4-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-control-config.empty=true
pushChanges=true
project.rel.org.phpmaven\:maven-php-project=2.0.3
project.rel.org.phpmaven\:maven-httpd-control-win32=2.0.4
dependency.dependency.org.phpmaven\:maven-php-pear.release=2.0.3
exec.snapshotReleasePluginAllowed=false
project.rel.pl.neutrico\:generic-java-parent=2.0.12
project.dev.org.phpmaven\:maven-php-statedb=2.0.4-SNAPSHOT
completedPhase=run-preparation-goals
dependency.dependency.pl.neutrico\:generic-java-parent.development=2.0.3
project.scm.org.phpmaven\:maven-php-core.connection=scm\:git\:git\://github.com/neutrico/maven-php-plugin.git
remoteTagging=true
project.rel.org.phpmaven\:maven-httpd-control-ix=2.0.4
project.scm.org.phpmaven\:maven-httpd-control-api.empty=true
project.rel.org.phpmaven\:maven-php-phar=2.0.3
project.rel.org.phpmaven\:maven-php-dependency=2.0.3
project.dev.org.phpmaven\:maven-php-exec=2.0.4-SNAPSHOT
project.dev.org.phpmaven\:maven-httpd-plugin=2.0.5-SNAPSHOT
project.scm.pl.neutrico\:generic-java-parent.connection=scm\:git\:git\://github.com/neutrico/maven-php-plugin.git
project.dev.org.phpmaven\:phpmaven-testtool=2.0.13-SNAPSHOT
dependency.dependency.org.phpmaven\:phpmaven-testtool.development=2.0.3
dependency.dependency.org.phpmaven\:maven-php-core.development=2.0.3
project.dev.pl.neutrico\:generic-parent=2.0.13-SNAPSHOT
project.scm.org.phpmaven.sites\:site.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
project.rel.org.phpmaven\:maven-httpd-plugin=2.0.4
project.dev.org.phpmaven\:maven-php-core=2.0.13-SNAPSHOT
project.scm.org.phpmaven\:phpmaven-testtool.empty=true
project.scm.pl.neutrico\:generic-java-parent.tag=HEAD
project.rel.org.phpmaven\:maven-php-phpunit=2.0.3
dependency.dependency.org.phpmaven\:maven-php-pear.development=2.0.3
project.dev.org.phpmaven\:maven-httpd-control-win32=2.0.5-SNAPSHOT
project.dev.org.phpmaven\:maven-php-jettycgi=2.0.13-SNAPSHOT
dependency.dependency.pl.neutrico\:generic-java-parent.release=2.0.3
project.dev.org.phpmaven.sites\:site=2.0.13-SNAPSHOT
preparationGoals=clean verify
project.scm.org.phpmaven.sites\:site.connection=scm\:git\:git\://github.com/neutrico/maven-php-plugin.git
dependency.dependency.org.phpmaven\:phpmaven-testtool.release=2.0.3
project.rel.org.phpmaven\:maven-httpd-control-config=2.0.4
project.rel.org.phpmaven\:maven-php-jettycgi=2.0.12
scm.tag=site-2.0.12
project.rel.org.phpmaven\:maven-php-phpdoc=2.0.3
project.dev.org.phpmaven\:maven-php-project=2.0.4-SNAPSHOT
project.scm.pl.neutrico\:generic-java-parent.developerConnection=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
exec.additionalArguments=-P maven-php-include-defaults,RepositoryProxy,profile-php-maven
project.dev.org.phpmaven\:maven-php-phar=2.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.phpmaven\:maven-php-statedb=2.0.3
project.scm.org.phpmaven\:maven-httpd-plugin.empty=true
project.rel.org.phpmaven\:maven-httpd-control-api=2.0.5
project.rel.pl.neutrico\:generic-site-parent=2.0.12
project.scm.org.phpmaven\:maven-php-jettycgi.empty=true
project.dev.pl.neutrico\:generic-site-parent=2.0.13-SNAPSHOT
project.scm.org.phpmaven\:maven-php-core.tag=maven-php-core-2.0.3
project.scm.org.phpmaven.sites\:site.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
project.dev.org.phpmaven\:maven-httpd-control-ix=2.0.5-SNAPSHOT
dependency.dependency.org.phpmaven\:maven-php-core.release=2.0.3
project.rel.org.phpmaven\:maven-php-exec=2.0.3
project.dev.org.phpmaven\:maven-httpd-control-api=2.0.6-SNAPSHOT
project.rel.org.phpmaven\:phpmaven-testtool=2.0.12
project.rel.org.phpmaven.sites\:site=2.0.12
project.dev.org.phpmaven\:maven-php-phpunit=2.0.4-SNAPSHOT
