#release configuration
#Tue Apr 30 02:03:29 CEST 2013
project.dev.org.phpmaven\:maven-php-pear=2.0.18-SNAPSHOT
completedPhase=map-development-versions
project.rel.pl.neutrico\:generic-parent=2.0.17
project.dev.org.phpmaven\:maven-httpd-control-win32=2.0.18-SNAPSHOT
project.rel.pl.neutrico\:generic-java-parent=2.0.17
project.dev.org.phpmaven\:maven-php-core=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-project=2.0.17
project.dev.org.phpmaven\:maven-php-jettycgi=2.0.18-SNAPSHOT
project.dev.org.phpmaven\:maven-php-statedb=2.0.18-SNAPSHOT
project.dev.org.phpmaven\:maven-httpd-plugin=2.0.18-SNAPSHOT
project.dev.org.phpmaven\:maven-php-exec=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-phpunit=2.0.17
project.rel.pl.neutrico\:generic-site-parent=2.0.17
project.rel.org.phpmaven\:maven-httpd-control-api=2.0.17
exec.additionalArguments=-P maven-php-include-defaults,RepositoryProxy,profile-php-maven
exec.snapshotReleasePluginAllowed=false
project.rel.org.phpmaven\:maven-php-phar=2.0.17
scm.tag=site-2.0.17
project.dev.org.phpmaven\:maven-php-validate-lint=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:phpmaven-testtool=2.0.17
project.dev.org.phpmaven\:maven-php-project=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-jettycgi=2.0.17
project.rel.org.phpmaven\:maven-httpd-plugin=2.0.17
project.dev.org.phpmaven\:maven-php-plugin=2.0.18-SNAPSHOT
project.dev.org.phpmaven\:maven-php-phpunit=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-phpdoc=2.0.17
project.dev.org.phpmaven\:php-parent-pom=2.0.17-SNAPSHOT
project.dev.org.phpmaven\:phpmaven-testtool=2.0.18-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com/neutrico/maven-php-plugin.git
project.dev.org.phpmaven\:maven-php-dependency=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-pear=2.0.17
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.phpmaven\:maven-httpd-control-ix=2.0.17
project.rel.org.phpmaven\:maven-httpd-control-win32=2.0.17
project.dev.org.phpmaven\:maven-httpd-control-api=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-core=2.0.17
project.dev.org.phpmaven\:maven-php-phar=2.0.18-SNAPSHOT
project.dev.org.phpmaven.sites\:site=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-exec=2.0.17
pushChanges=true
project.dev.org.phpmaven\:maven-httpd-control-ix=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-validate-lint=2.0.17
project.dev.org.phpmaven\:maven-httpd-control-config=2.0.18-SNAPSHOT
project.rel.org.phpmaven.sites\:site=2.0.17
project.rel.org.phpmaven\:maven-httpd-control-config=2.0.17
project.rel.org.phpmaven\:maven-php-plugin=2.0.17
preparationGoals=clean verify
project.dev.org.phpmaven\:maven-php-phpdoc=2.0.18-SNAPSHOT
project.dev.pl.neutrico\:generic-parent=2.0.18-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.phpmaven\:php-parent-pom=2.0.16
project.dev.pl.neutrico\:generic-java-parent=2.0.18-SNAPSHOT
project.rel.org.phpmaven\:maven-php-statedb=2.0.17
project.rel.org.phpmaven\:maven-php-dependency=2.0.17
project.dev.pl.neutrico\:generic-site-parent=2.0.18-SNAPSHOT
