#release configuration
#Mon Sep 15 13:31:46 CEST 2014
scm.tag=parent-2.1.0
project.scm.org.phpmaven\:maven-php-phar.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.dev.org.phpmaven.build\:generic-java-parent=2.1.1-SNAPSHOT
project.dev.org.phpmaven.build\:generic-site-parent=2.1.1-SNAPSHOT
project.dev.org.phpmaven\:maven-php-project=2.1.1-SNAPSHOT
project.dev.org.phpmaven\:maven-php-core=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php-project.empty=true
project.scm.org.phpmaven\:maven-php-core.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.rel.org.phpmaven\:maven-php-plugin=2.1.0
project.scm.org.phpmaven\:maven-httpd-control-config.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.rel.org.phpmaven.phpexec-java\:phpexec-cli=2.1.0
project.scm.org.phpmaven\:maven-php-phpdoc.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-php-pear.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.build.phpexec-java\:phpexec-site.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.pear-java\:pear-java-api.tag=HEAD
project.scm.org.phpmaven.phpexec-java\:phpexec-cli.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.dev.org.phpmaven.pear-java\:pear-java=2.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.phpmaven\:maven-php-core.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.rel.org.phpmaven\:phpmaven-testtool=2.1.0
scm.url=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-php-validate-lint.tag=HEAD
project.scm.org.phpmaven.build\:generic-java-parent.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
remoteTagging=true
project.rel.org.phpmaven.build.phpexec-java\:phpexec-site=2.1.0
project.dev.org.phpmaven\:maven-php-dependency=2.1.1-SNAPSHOT
project.rel.org.phpmaven\:maven-php-pear=2.1.0
project.scm.org.phpmaven.pear-java\:pear-java.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.dev.org.phpmaven\:maven-php-validate-lint=2.1.1-SNAPSHOT
project.scm.org.phpmaven.build\:generic-site-parent.tag=HEAD
project.dev.org.phpmaven.phpexec-java\:phpexec-cli=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-control-api.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-httpd-control-ix.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-httpd-control-api.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.rel.org.phpmaven\:maven-php-phpdoc=2.1.0
project.scm.org.phpmaven\:maven-httpd-control-win32.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.build\:parent.tag=HEAD
project.dev.org.phpmaven.build.pear-java\:pear-java-site=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php-dependency.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.rel.org.phpmaven.build\:parent=2.1.0
project.rel.org.phpmaven\:maven-php-dependency=2.1.0
project.dev.org.phpmaven\:maven-php-pear=2.1.1-SNAPSHOT
project.scm.org.phpmaven.build.pear-java\:pear-java-site.tag=HEAD
project.scm.org.phpmaven.build\:parent.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.dev.org.phpmaven\:maven-httpd-plugin=2.1.1-SNAPSHOT
project.scm.org.phpmaven.phpexec-java\:phpexec-api.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.pear-java\:pear-java-api.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.dev.org.phpmaven\:maven-httpd-control-api=2.1.1-SNAPSHOT
project.scm.org.phpmaven.build.pear-java\:pear-java-site.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.phpmaven\:maven-php-exec.tag=HEAD
completedPhase=generate-release-poms
project.scm.org.phpmaven.phpexec-java\:phpexec-api.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.rel.org.phpmaven\:maven-php-project=2.1.0
project.scm.org.phpmaven\:maven-php-phpdoc.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.phpmaven\:maven-httpd-plugin=2.1.0
project.rel.org.phpmaven.pear-java\:pear-java-impl=2.1.0
project.scm.org.phpmaven\:phpmaven-testtool.tag=HEAD
project.scm.org.phpmaven.pear-java\:pear-java-impl.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.dev.org.phpmaven.pear-java\:pear-java-api=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php-phpunit.tag=HEAD
project.scm.org.phpmaven.phpexec-java\:phpexec-cli.tag=HEAD
project.scm.org.phpmaven\:maven-php-phar.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.build.pear-java\:pear-java-site.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.dev.org.phpmaven.build.phpexec-java\:phpexec-site=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-httpd-control-api.tag=HEAD
project.scm.org.phpmaven.pear-java\:pear-java-impl.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:phpmaven-testtool.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:phpexec-java.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-httpd-plugin.tag=HEAD
project.dev.org.phpmaven\:phpexec-java=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php-validate-lint.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.dev.org.phpmaven\:maven-php-phpunit=2.1.1-SNAPSHOT
project.scm.org.phpmaven.phpexec-java\:phpexec-api.tag=HEAD
project.scm.org.phpmaven.build.phpexec-java\:phpexec-site.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.dev.org.phpmaven\:maven-php-statedb=2.1.1-SNAPSHOT
project.rel.org.phpmaven\:maven-php-validate-lint=2.1.0
project.scm.org.phpmaven.build\:generic-java-parent.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.dev.org.phpmaven.pear-java\:pear-java-impl=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php-dependency.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:phpmaven-testtool.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.rel.org.phpmaven.build.pear-java\:pear-java-site=2.1.0
project.scm.org.phpmaven\:maven-php-jettycgi.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.dev.org.phpmaven.build\:generic-parent=2.1.1-SNAPSHOT
project.dev.org.phpmaven\:maven-httpd-control-ix=2.1.1-SNAPSHOT
preparationGoals=clean verify
project.rel.org.phpmaven\:maven-httpd-control-ix=2.1.0
project.rel.org.phpmaven\:maven-httpd-control-win32=2.1.0
project.scm.org.phpmaven\:maven-php-plugin.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-php-phpdoc.tag=HEAD
project.scm.org.phpmaven.build\:generic-parent.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.rel.org.phpmaven\:maven-httpd-control-api=2.1.0
project.rel.org.phpmaven\:maven-php-phar=2.1.0
project.scm.org.phpmaven\:maven-php-pear.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-httpd-plugin.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.pear-java\:pear-java.tag=HEAD
project.scm.org.phpmaven.pear-java\:pear-java-api.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-php-statedb.tag=HEAD
project.rel.org.phpmaven.pear-java\:pear-java=2.1.0
project.rel.org.phpmaven.pear-java\:pear-java-api=2.1.0
project.scm.org.phpmaven.build\:generic-site-parent.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-php-plugin.tag=HEAD
project.dev.org.phpmaven\:maven-php-plugin=2.1.1-SNAPSHOT
project.rel.org.phpmaven.build\:generic-parent=2.1.0
project.scm.org.phpmaven\:maven-php-core.tag=HEAD
project.rel.org.phpmaven.build\:generic-java-parent=2.1.0
project.scm.org.phpmaven\:maven-php-jettycgi.tag=HEAD
project.scm.org.phpmaven.build\:generic-java-parent.tag=HEAD
project.dev.org.phpmaven\:phpmaven-testtool=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.rel.org.phpmaven.build\:generic-site-parent=2.1.0
project.scm.org.phpmaven\:maven-httpd-control-win32.tag=HEAD
project.scm.org.phpmaven\:maven-php-validate-lint.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.pear-java\:pear-java.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.dev.org.phpmaven.build\:parent=2.1.1-SNAPSHOT
project.dev.org.phpmaven\:maven-php-jettycgi=2.1.1-SNAPSHOT
project.dev.org.phpmaven\:maven-php-phar=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php-phar.tag=HEAD
project.rel.org.phpmaven.phpexec-java\:phpexec-api=2.1.0
project.scm.org.phpmaven.build\:generic-site-parent.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-httpd-control-ix.tag=HEAD
project.scm.org.phpmaven\:maven-php-statedb.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-httpd-control-config.tag=HEAD
project.scm.org.phpmaven\:maven-php.tag=HEAD
project.scm.org.phpmaven\:maven-httpd-control-win32.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.rel.org.phpmaven\:maven-php-exec=2.1.0
project.dev.org.phpmaven\:maven-php-phpdoc=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php-dependency.tag=HEAD
project.rel.org.phpmaven\:maven-php-jettycgi=2.1.0
project.scm.org.phpmaven\:maven-php-pear.tag=HEAD
project.scm.org.phpmaven\:maven-php-phpunit.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-httpd-control-ix.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.build\:parent.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.build.phpexec-java\:phpexec-site.tag=HEAD
project.dev.org.phpmaven\:maven-httpd-control-config=2.1.1-SNAPSHOT
project.scm.org.phpmaven.pear-java\:pear-java-impl.tag=HEAD
project.scm.org.phpmaven\:maven-php-exec.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.dev.org.phpmaven.phpexec-java\:phpexec-api=2.1.1-SNAPSHOT
project.dev.org.phpmaven\:maven-php=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:maven-php-exec.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
pushChanges=true
project.scm.org.phpmaven\:maven-php.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.build\:generic-parent.tag=HEAD
project.rel.org.phpmaven\:maven-php-phpunit=2.1.0
project.scm.org.phpmaven\:phpexec-java.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.rel.org.phpmaven\:maven-httpd-control-config=2.1.0
project.scm.org.phpmaven\:maven-httpd-plugin.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-php-jettycgi.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.rel.org.phpmaven\:maven-php-statedb=2.1.0
project.rel.org.phpmaven\:maven-php-core=2.1.0
project.rel.org.phpmaven\:maven-php=2.1.0
project.dev.org.phpmaven\:maven-httpd-control-win32=2.1.1-SNAPSHOT
project.scm.org.phpmaven.build\:generic-parent.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-php-phpunit.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-httpd-control-config.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven\:maven-php-plugin.developerConnection=scm\:git\:ssh\://git@github.com/hypery2k/php-maven.git
project.dev.org.phpmaven\:maven-php-exec=2.1.1-SNAPSHOT
project.scm.org.phpmaven\:phpexec-java.tag=HEAD
project.rel.org.phpmaven\:phpexec-java=2.1.0
project.scm.org.phpmaven\:maven-php-statedb.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
project.scm.org.phpmaven.phpexec-java\:phpexec-cli.connection=scm\:git\:git\://github.com/hypery2k/php-maven.git
